/*Page layout*/
.grid {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1em;
  background-color: #FFF;
  margin: 0 auto;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  height:auto;
  }

/*navigation buttons in header*/
.navigation {
  list-style-type: none;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid;
  background-color: teal;
  color: white;
  grid-area: 1/1/2/5;
}

ul {
  text-align: center;
  color: white;
  }

li {
  font-size: 20px;
  font-weight: 300;
  display: inline;
  box-sizing: borderbox;
  text-color: white;
}

li a:hover {
  background-color: #f3f3f3;
}

/* Title */
.title {
  grid-area: 2/1/3/5;
  height: 50%;
  width: 100%;
  background-color: white;
  font-size: 100px;
  text-align: center;
  border-bottom: 4px solid #f3f3f3al;
  align-items:center;
}

/* Home */
.home {
  grid-area: 3/1/4/5;
  height: 150%;
  width: 100%;
  background-color: teal;
  color: white;
  text-align: center;
}
/*Little page break section*/
.stats {
  grid-row: 4/5;
  grid-column: 1/3;
}

/*ADD PICTURE HERE ON LEFT*/


/* Overall Sections */
.sections {
  grid-row: 4/5;
}

/*Individual columns within sections*/
.selfcare {
  grid-columns: 1/2;
  align-items: left;
}

.mindspace {
  grid-template-columns: 2/3;
}

.muscle {
  grid-template-columns: 3/4;
}

.goals {
  grid-template-columns: 4/5;
}
.services {
  grid-template-columns: 5/6;
}
